<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Switch
        android:id="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="收藏or已读"
        android:textSize="18sp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除缓存" />


    <Button
        android:id="@+id/blocking_settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置标签" />

</LinearLayout>