<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:scrollbars="none"
        android:background="@color/Alice_pink2">

        <RadioGroup
            android:id="@+id/home_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/News_0"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="今日推荐"
                android:background="@color/Alice_pink3"
                android:button="@null"
                android:gravity="center"
                android:visibility="visible"
                android:padding="20dp"/>
            <RadioButton
                android:id="@+id/News_1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="国际新闻"
                android:background="@drawable/select"
                android:button="@null"
                android:gravity="center"
                android:visibility="gone"
                android:padding="20dp"/>

            <RadioButton
                android:id="@+id/News_2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="经济新闻"
                android:background="@drawable/select"
                android:button="@null"
                android:gravity="center"
                android:padding="20dp"
                android:visibility="gone"/>
            <RadioButton
                android:id="@+id/News_3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="文化新闻"
                android:background="@drawable/select"
                android:button="@null"
                android:gravity="center"
                android:padding="20dp"
                android:visibility="gone"/>

            <RadioButton
                android:id="@+id/News_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体育新闻"
                android:background="@drawable/select"
                android:button="@null"
                android:gravity="center"
                android:padding="20dp"
                android:visibility="gone"/>

            <RadioButton
                android:id="@+id/News_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="法制新闻"
                android:background="@drawable/select"
                android:button="@null"
                android:gravity="center"
                android:padding="20dp"
                android:visibility="gone"/>
            <RadioButton
                android:id="@+id/News_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="传媒新闻"
                android:background="@drawable/select"
                android:button="@null"
                android:gravity="center"
                android:padding="20dp"
                android:visibility="gone"/>
            <RadioButton
                android:id="@+id/News_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="娱乐新闻"
                android:background="@drawable/select"
                android:button="@null"
                android:gravity="center"
                android:padding="20dp"
                android:visibility="gone"/>
            <RadioButton
                android:id="@+id/News_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="观点新闻"
                android:background="@drawable/select"
                android:button="@null"
                android:gravity="center"
                android:padding="20dp"
                android:visibility="gone"/>
        </RadioGroup>
    </HorizontalScrollView>

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="🔍"
        android:background="@color/Alice_blue5"
        android:gravity="center"
        android:padding="20dp"
        android:visibility="visible"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4e6bd4" />

        <View
            android:id="@+id/home_fl_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#16308c" />
    </FrameLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/home_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>